{
  "name": "library-manager",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "$npm_execpath run build && vite preview",
    "deploy": "$npm_execpath run build && wrangler deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "@hono/vite-build": "^1.9.1",
    "@hono/vite-dev-server": "^0.24.1",
    "client-only": "^0.0.1",
    "hono": "^4.11.4",
    "honox": "^0.1.53"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.2.3",
    "vite": "^6.3.5",
    "wrangler": "^4.17.0"
  }
}