{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "library-manager",
  "compatibility_date": "2025-08-03",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./dist/index.js",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  }
}